<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <p style="background-image:('images/bg.jpg');"></p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Welcome to MY PORTFOLIO,</div>
          <div class="text-two">I'm Dharani</div>
          <div class="text-three">Software Developer</div>
          <div class="text-four">From Madanapalli</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Coding Is My Passion</div>
            <p>
              I am an Engineering student made this website to display my portfolio,you can follow me on social media.
              
              <br>Hello, I am an Engineering student with a passion for solving  problems and creating innovative solutions. I have a strong foundation in various engineering principles. 
            </p>
            <div class="button">
              <a href="dharani.pdf"><button>Download CV</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>I am good at communicating with people, I can always learn fast anything new. I can execute a task within given time.</p>
            <div class="experience">
              <div class="num">FRESHER</div>
              <div class="exp">
                 <br />
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">50%</div>
            </div>
            <div class="box">
              <div class="topic">C</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      <!-- Education Section Start -->
    <section class="education" id="education">
      <div class="content">
        <div class="title"><span>EDUCATION</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">School</div>
            <p><br>BOARD OF SECONDARY EDUCATION</p>
            <p>APSWR School</p>
            <p><br></p>
            <p>Grade: 9.5</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Intermediate</div>
            <p><br>BOARD OF INTERMEDIATE EDUCATION</p>
            <p>APSWR Jr.college</p>
            <p><br></p>
            <p>Grade: 8.57</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Bachelor of Technology</div>
            <p><br>Mother Theresa Institute of Engineering and Technology</p>
            <p><br></p>
            <p>Grade:79.2</p>
          </div>
        </div>
      </div>
    </section>   
     <!-- Certificates Section Start -->
    <section class="certificates" id="certificates">
      <div class="content">
        <div class="title"><span>CERTIFICATES</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Coursera</div>
            <div class="button">
              <a href="coursera.pdf"><button>certificate</button></a>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Salesforce Developer</div>
            <div class="button">
              <a href="Salesforce.pdf"><button>certificate</button></a>
            </div> 
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Internship</div>
            <div class="button">
              <a href="internship.pdf"><button>certificate</button></a>
            </div>
          </div>
      </div>
    </section>
      </div>
    </section>
 <!-- My Projects Section Start -->
 <section class="projects" id="projects">
  <div class="content">
    <div class="title"><span>MY PROJECTS</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-desktop"></i>
        </div>
        <div class="topic">3DPRIMESTIC FORM </div>
        <p><br>The 3D-premestic form is a basic project,which shows all the different pages used to login in any websites.</p>
        <div class="button">
          <a href="images/miniproject1.jpg"><button>certificate</button></a>
        </div> 
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-paint-brush"></i>
        </div>
        <div class="topic">APARTMENT VISITORS MANAGEMENT SYSTEM</div>
        <p>An Apartment visitors management system is a software platform designed to manage and track visistors to an apartment complex.</p>
        <div class="button">
          <a href="images/miniproject2.jpg"><button>certificate</button></a>
        </div>
        <p><br></p>
      </div>
    </div>
  </div>
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Query?</div>
          <p>If you require any other information,please feel free to contact me.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Dharani Aragonda</a>  2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>